
#\u670D\u52A1\u540D\u79F0
spring.application.name=007-springcloud-zuul-consumer
#\u7AEF\u53E3\u53F7
server.port=9107
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9007/eureka