
server.port=9103
spring.application.name=004-springcloud-ribbon-eureka-client-consumer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9003/eureka
