
# \u6307\u5B9A\u670D\u52A1\u540D\u5B57
spring.application.name=02-springcloud-eureka-client-provider

# \u6307\u5B9A Eureka \u7684\u8BBF\u95EE\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

# \u6307\u5B9A\u7AEF\u53E3\u53F7
server.port=9200