server.port=9204
#\u5F53\u63D0\u4F9B\u8005\u5DE5\u7A0B\u914D\u7F6E\u96C6\u7FA4\u65F6\uFF0C\u9700\u8981\u5C06\u670D\u52A1\u540D\u79F0\u7EDF\u4E00
spring.application.name=004-springcloud-ribbon-eureka-client-provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#\u5C06\u670D\u52A1\u6CE8\u518C\u5230\uFF0CEureka\u7684A\u548CB\u8282\u70B9\u4E0A
eureka.client.service-url.defaultZone=http://localhost:9003/eureka
