

server.port=9206

#\u670D\u52A1\u540D\u79F0
spring.application.name=006-springcloud-feign-provider
#\u7AEF\u53E3
#\u5C06\u670D\u52A1\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3\u4E2D\uFF0C\u9ED8\u8BA4\u503C\u662Ftrue
eureka.client.register-with-eureka=true
#\u62C9\u53D6\u670D\u52A1\u5217\u8868\uFF0C\u9ED8\u8BA4\u503C\u662Ftrue
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9006/eureka