
server.port=9205
spring.application.name=005-springcloud-hystrix-eureka-client-provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9005/eureka